<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ohio State</title>
    </head>
    <body>
        <h1>
            Hussein H.
            <img src="https://media1.tenor.com/m/M0bZ6V1ijGwAAAAC/batman.gif" alt="University Seal" width="340px">
        </h1>
        <p>Hello, my name is Hussein and i'm a member of the PLATFORM. I'm also a freshmen at Northland High School I'm also a student athlete playing sports such as soccer and track.
        <h3>Hobbies</h3>
        <ul>
            <li>Playing soccer</li>
            <li>Running</li>
            <li>Sleeping</li>
            <li>Eating</li>
            <li>Playing video games</li>
            <li>Laughing</li>
        </ul>
        <h3>Links</h3>
        <p><a href="https://cosi.org/">Cosi</a></p>
    </body>
</html>